<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>软件工程 - peterpan的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="例题填空题1.按软件的功能进行划分，软件可划分为系统软件、支撑软件、应用软件。   2.软件生命周期由软件定义、软件开发和运行维护3个时期。每个时期又可进一步划分为若干阶段。其中，软件开发时期由总体设计、详细设计、编码和单元测试和综合测试4个阶段构成。3.在可行性研究阶段，分析员要从技术可行性、经济可行性和操作可行性等方面来研究每种解决方案的可行性。4.内聚标志着一个模块内部每个元素彼此结合的紧">
<meta name="keywords" content="软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程">
<meta property="og:url" content="https://www.peterpan666.com/2020/01/08/软件工程/index.html">
<meta property="og:site_name" content="peterpan的博客">
<meta property="og:description" content="例题填空题1.按软件的功能进行划分，软件可划分为系统软件、支撑软件、应用软件。   2.软件生命周期由软件定义、软件开发和运行维护3个时期。每个时期又可进一步划分为若干阶段。其中，软件开发时期由总体设计、详细设计、编码和单元测试和综合测试4个阶段构成。3.在可行性研究阶段，分析员要从技术可行性、经济可行性和操作可行性等方面来研究每种解决方案的可行性。4.内聚标志着一个模块内部每个元素彼此结合的紧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.peterpan666.com/images/og_image.png">
<meta property="og:updated_time" content="2020-01-16T04:40:49.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程">
<meta name="twitter:description" content="例题填空题1.按软件的功能进行划分，软件可划分为系统软件、支撑软件、应用软件。   2.软件生命周期由软件定义、软件开发和运行维护3个时期。每个时期又可进一步划分为若干阶段。其中，软件开发时期由总体设计、详细设计、编码和单元测试和综合测试4个阶段构成。3.在可行性研究阶段，分析员要从技术可行性、经济可行性和操作可行性等方面来研究每种解决方案的可行性。4.内聚标志着一个模块内部每个元素彼此结合的紧">
<meta name="twitter:image" content="https://www.peterpan666.com/images/og_image.png">







<link rel="icon" href="/images/lufi.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="软件工程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-08T01:33:29.000Z">2020-01-08</time>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                软件工程
            
        </h1>
        <div class="content">
            <a id="more"></a>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><h4 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h4><p>1.按软件的功能进行划分，软件可划分为<u>系统软件</u>、<u>支撑软件</u>、<u>应用软件</u>。  
2.软件生命周期由<u>软件定义</u>、<u>软件开发</u>和<u>运行维护</u>3个时期。每个时期又可进一步划分为若干阶段。其中，软件开发时期由<u>总体设计</u>、<u>详细设计</u>、<u>编码和单元测试</u>和<u>综合测试</u>4个阶段构成。<br>3.在可行性研究阶段，分析员要从<u>技术可行性</u>、<u>经济可行性</u>和<u>操作可行性</u>等方面来研究每种解决方案的可行性。<br>4.<u>内聚</u>标志着一个模块内部每个元素彼此结合的紧密程度，<u>耦合</u>是对一个软件结构内不同模块之间互联程度的度量。<br>5.面向数据流的设计方法把信息流映射成软件结构，信息流的类型决定了映射的方法，因此，设计的过程就有了基于变换流的分析方法和基于<u>事务</u>流的分析方法两种。<br>6.软件体系结构通常可以看作是三个要素构成的，这三个要素分别是<u>构件</u>、<u>连接件</u>和<u>约束<br></u>。
<strong><em>这三个是最基本要素，网上参考核心的五个要素是：构件、连接件、配置、端口和角色</em></strong><br>7.结构化方法有<u>结构化分析</u>、<u>结构化设计</u>、<u>结构化程序设计</u>它是一种面向数据流的开发方法。<br>结构化方法由<u>jiegouhua </u><br>8.决定软件的可维护性的5个主要因素分别是：<u>可理解性</u>、<u>可测试性</u>、<u>可修改性</u>、<u>可移植性</u>、<u>可重用性</u>。 
9.在UML图中描述一个对象的生命周期的图是<u>状态图</u><br>10.在类图中，可见性包括<u>公有的</u>、<u>私有的</u>、<u>保护的</u>。
11.程序的三种基本控制结构是<u>顺序</u>、<u>选择</u>、<u>循环</u>。</p>
<!--more-->
<h4 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h4><p>（F）1.软件的维护成本通常比开发成本低。<br>软件生命周期中所花费用最多的阶段是软件维护s<br>（T）2.HIPO法既是需求分析方法，又是软件设计方法。<br>（F）3.数据流图中需要描绘出数据流出现的条件。<br>DFD应该描绘所有可能的数据流向，而不应该描绘出现某个数据流的条件。<br>（T）4.用户界面设计对系统的成功至关重要，一个设计的很差的用户界面可能会导致用户拒绝使用该系统。<br>（F）5.逻辑覆盖测试中，满足条件覆盖的测试案例同时也满足判定覆盖。  <strong><em>不一定</em></strong><br>（F）6.结构图是精确表达程序结构的图形表示法。因此，有时也可以将系统的结构图当作系统流程图使用。</p>
<p>来自网络 系统流程图：反映主体框架；系统结构图：反映的是系统中模块的调用关系和层次关系,谁调用谁,有一个先后次序(时序)关系。两种图作用不同，不能互用<br>（F）7.状态图是UML中系统的静态方面进行建模的图之一。</p>
<p>来自PPT 静态建模有四种：用例图、类图、对象图、包图；动态建模有五种：消息、顺序图、协作图、活动图、状态图。</p>
<p>（T）8.顺序图由角色、对象、生命线、激活和消息组成。<br>（F）9.在等价类测试方法中，为了提高测试效率，一个测试用例可以覆盖多个无效等价类。<br>(T)10.在软件的生存周期中，工作量所占的比最大的阶段就是维护阶段。<br>(T)11.通过功能分解可以完成数据流图的细化<br>(F)12.当验收测试通过，软件开发就完成了。<br>–答案源自南昌大学期末卷多次出现，但是有疑惑，不知道原因<br>（T）13在模块化设计中，模块越小，模块的有点越明显。一般来说，模块的大小都在10行以下。</p>
<h4 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h4><p>1.请简要介绍一下软件工程的7个方面的本质特性<br>书上P6</p>
<p>2.简单论述软件体系结构的概念<br>具体见软件体系结构的PPT。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体系结构是软件的总体框架，描述了软件系统的系统组织方式，包括构成系统的构件接口、行为模式、协作关系以及对这些问题的决策等信息；体系结构不仅设计到结构与行为，而且还涉及到系统的使用、功能、性能、适应性、重用性、可理解性、经济性和技术约束的均衡；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件体系结构是针对软件系统的规模和复杂性进行系统全局结构的设计和规划，包括全局组织结构；全局控制结构；通信和同步以及数据存取的协议；规定设计元素的功能；设计元素的组合；物理分布；规模和性能；演绎的维度；设计方案的选择等。<br>3.在设计黑盒测试方案时，应该考虑哪些方面的问题？<br>书P171-P172<br>4.请简单比较一下自顶向下和自底向上集成测试策略。<br>书P157-159<br>5.UML中协作图和顺序图的区别是什么？<br>（以下来自网络）时序图主要侧重于对象间消息传递在时间上的先后关系, 而协作图表达对象间的交互过程及对象间的关联关系，或者说为空间上的关系。<br>其余部分见两者定义再分析</p>
<h4 id="分析简答题"><a href="#分析简答题" class="headerlink" title="分析简答题"></a>分析简答题</h4><p>1.根据以下条件，试画出某高校财务系统中计算机教工出差补助的 <strong><em>判定表</em></strong><br>出差补助政策如下：<br>a）如果教工已经办理长期出差手续，则无论出差到哪里，出差补助都是每天80元<br>b）如果教工没有办理出差手续，则出差到一线城市，每天补助150元；出差到其他城市，每天补助100元；出差到偏远地区，每天补助300元。<br>c）如果教工本月未出差，无论是否办理长期出差手续，都没有出差补助。<br><img src="https://i.imgur.com/AD3O3Fh.jpg" alt="test4-1"></p>
<p>2.银行计算机储蓄系统的工作过程大致如下：储户填写的存款单或取款单有业务员键入系统，如果是存款则系统记录存款人姓名，住址（或电话号码）、身份证号码、存款类型、存款日期、到期日期、利率及密码（可选）等信息，并印出存单给储户：如果是取款而且存款对象留有密码，则系统首先核对储户密码，或密码正确或存款时为留密码，则系统计算利息并印出利息清单给储户。请用数据流图描绘本系统的功能。<br><img src="https://i.imgur.com/mGM8lOz.png" alt="test4-2"></p>
<h3 id="可行性研究时的图"><a href="#可行性研究时的图" class="headerlink" title="可行性研究时的图"></a>可行性研究时的图</h3><h4 id="系统流程图"><a href="#系统流程图" class="headerlink" title="系统流程图"></a>系统流程图</h4><p>系统流程图时概括地描绘<strong>物理系统</strong>的传统工具，基本思想是用图形符号以黑盒子的形式描绘组成系统的每个部件（程序、文档、数据库、人工过程等）。系统流程图表达的是<strong>数据在系统各部件之间流动的情况，而不是对数据进行加工处理的控制过程</strong>，因此尽管系统流程图的某系符号和程序流程图的符号形式相同，但是它确是物理数据流图而不是程序流程图。</p>
<h3 id="需求分析时的图"><a href="#需求分析时的图" class="headerlink" title="需求分析时的图"></a>需求分析时的图</h3><p>1.层次方框图（P68）：树形结构的的一系列多层次的矩形框描绘数据的层次结构，顶层单独的矩形框代表完整的数据结构，下面各层的矩形框代表数据的子集，最底层为不可再分割的元素。<br><img src="https://i.imgur.com/dsVhH8o.jpg" alt="层次方框图"><br>2.IPO图（P69）：描绘输入数据、对数据的处理和输出数据之间的关系。<br><img src="https://i.imgur.com/FpkrGZ8.jpg" alt="IPO"></p>
<h3 id="总体设计时的图"><a href="#总体设计时的图" class="headerlink" title="总体设计时的图"></a>总体设计时的图</h3><h4 id="层次图"><a href="#层次图" class="headerlink" title="层次图"></a>层次图</h4><p>1.层次图（P102），描绘模型层次结构，矩形框代表一个模块，方框的连线代表调用关系而不像层次方框图那样表示组成关系。<br><strong><em>层次图很适合自顶向下设计软件的过程中使用</em></strong><br><img src="https://i.imgur.com/SMO0vih.jpg" alt="层次图"></p>
<h4 id="hipo图"><a href="#HIPO图" class="headerlink" title="HIPO图"></a>HIPO图</h4><p>2.HIPO图（P103）：层次图加IPO，方框带上编号，每个方框对应一张IPO图描绘这个方框代表的模块的处理过程。<br><img src="https://i.imgur.com/BMCBI4h.jpg" alt="HIPO"></p>
<h4 id="结构图sc图"><a href="#结构图（SC图）" class="headerlink" title="结构图（SC图）"></a>结构图（SC图）</h4><p>3.结构图（P103）：描绘软件结构，方框代表一个模块，框内注明模块的名字或主要功能；方框之间的箭头（或直线）表示模块之间的调用关系。<strong><em>箭头尾部是空心圆表示传递的是数据，尾部是实心圆表示传递的是控制信息。</em></strong><br><img src="https://i.imgur.com/25oHNfS.jpg" alt="结构图"></p>
<h3 id="详细设计时的图"><a href="#详细设计时的图" class="headerlink" title="详细设计时的图"></a>详细设计时的图</h3><h4 id="程序流程图"><a href="#程序流程图" class="headerlink" title="程序流程图"></a>程序流程图</h4><h4 id="盒图ns图"><a href="#盒图（NS图）" class="headerlink" title="盒图（NS图）"></a>盒图（NS图）</h4><h4 id="pad图problem-analysis-diagram"><a href="#PAD图（Problem-Analysis-Diagram）" class="headerlink" title="PAD图（Problem Analysis Diagram）"></a>PAD图（Problem Analysis Diagram）</h4><h4 id="过程设计语言pdl"><a href="#过程设计语言（PDL）" class="headerlink" title="过程设计语言（PDL）"></a>过程设计语言（PDL）</h4><h2 id="umlunified-modeling-language"><a href="#UML（Unified-Modeling-Language）" class="headerlink" title="UML（Unified Modeling Language）"></a>UML（Unified Modeling Language）</h2><ul>
<li><strong><em>功能模型</em></strong>：从用户的角度展示系统的功能，包括用例图</li>
<li><strong><em>对象模型</em></strong>：采用对象，属性，操作，关联等概念展示系统的结构和基础，包括类图、对象图。</li>
<li><strong><em>动态模型</em></strong>：展现系统的内部行为。包括序列图，活动图，状态图。</li>
</ul>
<p><strong><em>UML图，包括用例图、协作图、活动图、序列图、部署图、构件图、类图、对象图、状态图，是模型中信息的图形表达方式，但是UML模型独立于UML图存在。</em></strong></p>
<h3 id="物理架构"><a href="#物理架构" class="headerlink" title="物理架构"></a>物理架构</h3><h4 id="构件图"><a href="#构件图" class="headerlink" title="构件图"></a>构件图</h4><h4 id="配置图"><a href="#配置图" class="headerlink" title="配置图"></a>配置图</h4><h3 id="逻辑架构"><a href="#逻辑架构" class="headerlink" title="逻辑架构"></a>逻辑架构</h3><h4 id="动态建模"><a href="#动态建模" class="headerlink" title="动态建模"></a>动态建模</h4><p>动态建模：用来展示系统的行为<br>1.时序图：描述对象的交互过程.以时间为参考(强调的是时间顺序).<br>      虚线：(生命线)表示对象的生命周期.<br>      实线：对象消息.<br>      虚线：返回消息.<br>          长方形：活动(激活).<br>          叉：对象消亡.<br>2.协作图：跟时序图一样,但强调对象的连接关系.<br>3.状态图：描述对象的自身的状态(一个对象的类型不同可能行为很古怪,行为变化很大).<br>4.活动图：(类似于流程图)描述一个环境中的交互顺序.</p>
<h5 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h5><p>顺序图（sequence diagram） 描述对象间交互关系。<br>对象用矩形框表示，框内标对象名；<br>矩形框下的竖线代表对象的生命线；<br>对象生命线上的细长矩形框表示对象被激活；<br>对象间通信用对象间水平消息线表示，箭头形状表明消息类型（同步、异步或简单）。</p>
<h5 id="协作图"><a href="#协作图" class="headerlink" title="协作图"></a>协作图</h5><p>协作图（Collaboration diagram） 描述相互协作对象间交互关系和链接关系。<br>顺序图着重表现交互时间顺序；<br>协作图着重表现交互对象的静态链接消息；<br>协作图显示对象间处理过程的分布</p>
<h5 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h5><p>活动图（Activity diagram）描述为完成某一个用例需要做的活动以及这些活动的执行顺序。<br>活动图由状态图变化而来，各自用于不同目的。<br>状态图着重描述对象的状态变化以及触发状态变化的事件。<br>活动图着重描述各种活动的执行顺序。</p>
<h5 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h5><p>状态图：也即状态转换图，通过描述系统的状态及引起系统状态转换的事件来表示系统的行为，还指明了作为特定时间的结果系统将做哪些动作（例如处理数据）。状态图既可以表示循环运行过程，也可以表示系统单程生命期。</p>
<h4 id="静态建模"><a href="#静态建模" class="headerlink" title="静态建模"></a>静态建模</h4><p>静态建模：创建并建立一个系统的静态特征</p>
<p>1.用例图：描述系统功能及功能的使用者.<br>2.类  图：表现系统里实体的关系,责任,类和类之间的关系，属性及方法.<br>3.对象图：当类图不能完全显示关系时用对象图.描述对象的属性,对象名,方法.<br>4.组件图：对类功能的封装,一个组件包含多个类.<br>      虚线：表示依赖关系.<br>5.部署图：描述系统中的物理结构.<br>      实线：表示连接</p>
<h5 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h5><h5 id="对象图"><a href="#对象图" class="headerlink" title="对象图"></a>对象图</h5><h5 id="包图"><a href="#包图" class="headerlink" title="包图"></a>包图</h5>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/软件工程/">软件工程</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/16/Nas之旅/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Nas之旅</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/10/最小生成树/">
                <span class="level-item">最小生成树</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'JA7G0e8j3239G9KftxfkvMRI-gzGzoHsz',
        app_key: 'mvTlUFiR83p0V1EL6mtYMqbf',
        placeholder: '多来留言啊~'
    });
</script>

    </div>
</div>

<script type="text/javascript" src="/js/zooming.js"></script>
<!-- 图片放大功能 --></div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/lufi.jpg" alt="PeterPan666">
                    
                    
                    <p class="is-size-4 is-block">
                        PeterPan666
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        等风来，不如逐风去(developer)
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wahali">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#例题">
        <span class="has-mr-6">1.1</span>
        <span>例题</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#填空题">
        <span class="has-mr-6">1.1.1</span>
        <span>填空题</span>
        </a></li><li>
        <a class="is-flex" href="#判断题">
        <span class="has-mr-6">1.1.2</span>
        <span>判断题</span>
        </a></li><li>
        <a class="is-flex" href="#问答题">
        <span class="has-mr-6">1.1.3</span>
        <span>问答题</span>
        </a></li><li>
        <a class="is-flex" href="#分析简答题">
        <span class="has-mr-6">1.1.4</span>
        <span>分析简答题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#可行性研究时的图">
        <span class="has-mr-6">1.2</span>
        <span>可行性研究时的图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#系统流程图">
        <span class="has-mr-6">1.2.1</span>
        <span>系统流程图</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#需求分析时的图">
        <span class="has-mr-6">1.3</span>
        <span>需求分析时的图</span>
        </a></li><li>
        <a class="is-flex" href="#总体设计时的图">
        <span class="has-mr-6">1.4</span>
        <span>总体设计时的图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#层次图">
        <span class="has-mr-6">1.4.1</span>
        <span>层次图</span>
        </a></li><li>
        <a class="is-flex" href="#hipo图">
        <span class="has-mr-6">1.4.2</span>
        <span>HIPO图</span>
        </a></li><li>
        <a class="is-flex" href="#结构图sc图">
        <span class="has-mr-6">1.4.3</span>
        <span>结构图（SC图）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#详细设计时的图">
        <span class="has-mr-6">1.5</span>
        <span>详细设计时的图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#程序流程图">
        <span class="has-mr-6">1.5.1</span>
        <span>程序流程图</span>
        </a></li><li>
        <a class="is-flex" href="#盒图ns图">
        <span class="has-mr-6">1.5.2</span>
        <span>盒图（NS图）</span>
        </a></li><li>
        <a class="is-flex" href="#pad图problem-analysis-diagram">
        <span class="has-mr-6">1.5.3</span>
        <span>PAD图（Problem Analysis Diagram）</span>
        </a></li><li>
        <a class="is-flex" href="#过程设计语言pdl">
        <span class="has-mr-6">1.5.4</span>
        <span>过程设计语言（PDL）</span>
        </a></li></ul></li></ul><li>
        <a class="is-flex" href="#umlunified-modeling-language">
        <span class="has-mr-6">2</span>
        <span>UML（Unified Modeling Language）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#物理架构">
        <span class="has-mr-6">2.1</span>
        <span>物理架构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#构件图">
        <span class="has-mr-6">2.1.1</span>
        <span>构件图</span>
        </a></li><li>
        <a class="is-flex" href="#配置图">
        <span class="has-mr-6">2.1.2</span>
        <span>配置图</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#逻辑架构">
        <span class="has-mr-6">2.2</span>
        <span>逻辑架构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#动态建模">
        <span class="has-mr-6">2.2.1</span>
        <span>动态建模</span>
        </a></li><li>
        <a class="is-flex" href="#静态建模">
        <span class="has-mr-6">2.2.2</span>
        <span>静态建模</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T09:24:06.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/test32/" class="has-link-black-ter is-size-6">test32</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T09:17:09.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T05:15:26.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Nas之旅/" class="has-link-black-ter is-size-6">Nas之旅</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T01:33:29.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/软件工程/" class="has-link-black-ter is-size-6">软件工程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-10T06:18:04.000Z">2019-09-10</time></div>
                    <a href="/2019/09/10/最小生成树/" class="has-link-black-ter is-size-6">最小生成树</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件工程/">
                        <span class="tag">软件工程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T09:24:06.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/test32/" class="has-link-black-ter is-size-6">test32</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T09:17:09.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T05:15:26.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Nas之旅/" class="has-link-black-ter is-size-6">Nas之旅</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T01:33:29.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/软件工程/" class="has-link-black-ter is-size-6">软件工程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-10T06:18:04.000Z">2019-09-10</time></div>
                    <a href="/2019/09/10/最小生成树/" class="has-link-black-ter is-size-6">最小生成树</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件工程/">
                        <span class="tag">软件工程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
        <div class="container">
            <div class="level">
                <div class="level-start has-text-centered-mobile">
                    <a class="footer-logo is-block has-mb-6" href="/">
                    
                        <img src="/images/logo.png" alt="软件工程" height="28">
                    
                    </a>
                    <p class="is-size-15">
                    &copy; 2020 Peter_Pan_666&nbsp;
                    <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                            href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> -->
                    
                    </p>
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("6/20/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " /*+ snum + " 秒"*/; 
                } 
            setInterval("createtime()",250);
            </script>
                </div>
                <div class="level-end">
                
                </div>
                <span id="busuanzi_container_site_pv" class="theme-info">
                        本站总访问量<span id="busuanzi_value_site_pv">span>次
                  span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                      |  本站访客数<span id="busuanzi_value_site_uv">span>人次
                  span>
            </span></span></span></span></div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>